m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/D_flip_flop
Ecmp_tb
Z1 w1695263071
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8./D_Flip_Flop_tb.vhd
Z5 F./D_Flip_Flop_tb.vhd
l0
L5 1
VddFL7c0lhH?33HRk5z]1f0
!s100 zlBX3flgBBbGRjB0IIlN[2
Z6 OV;C;2020.1;71
33
Z7 !s110 1695264426
!i10b 1
Z8 !s108 1695264426.000000
Z9 !s90 -work|work|-2008|-explicit|./D_Flip_Flop_tb.vhd|
Z10 !s107 ./D_Flip_Flop_tb.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Atb
R2
R3
DEx4 work 6 cmp_tb 0 22 ddFL7c0lhH?33HRk5z]1f0
!i122 1
l36
L8 115
VBPZff:Z3S7cLM=[jXgLXb0
!s100 zX:lW8;kgf6@ci^aPKSOm0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_flip_flop
Z13 w1695263861
R2
R3
!i122 77
R0
Z14 8./D_Flip_Flop.vhd
Z15 F./D_Flip_Flop.vhd
l0
L8 1
V:nTAQ_HYIO27b0mc0P3X:0
!s100 kYFzRT?]AEXBY[gHf@9?j2
R6
33
Z16 !s110 1695316243
!i10b 1
Z17 !s108 1695316243.000000
Z18 !s90 -work|work|-2008|-explicit|./D_Flip_Flop.vhd|
Z19 !s107 ./D_Flip_Flop.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 11 d_flip_flop 0 22 :nTAQ_HYIO27b0mc0P3X:0
!i122 77
l19
L18 14
VbDQ^@CJV[4_H?>5^J5IK=0
!s100 8d@ZUBXXEW]Gzg55N>ekm2
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ed_flip_flop_tb
Z20 w1695316241
R2
R3
!i122 78
R0
R4
R5
l0
L5 1
VkjKGUXF<;:QS[_AH6E=D;0
!s100 CMM1o:D]AOU1BJH;:RioJ3
R6
33
R16
!i10b 1
R17
R9
R10
!i113 1
R11
R12
Atb
R2
R3
Z21 DEx4 work 14 d_flip_flop_tb 0 22 kjKGUXF<;:QS[_AH6E=D;0
!i122 78
l25
Z22 L8 62
VBcCAYIbNmW1@o6bmf0MI11
!s100 iEi:NI6:31?NN=8;ZfUh81
R6
33
R16
!i10b 1
R17
R9
R10
!i113 1
R11
R12
