|cmp
A[0] => Equal0.IN1
A[0] => LessThan0.IN2
A[1] => Equal0.IN0
A[1] => LessThan0.IN1
B[0] => Equal0.IN3
B[0] => LessThan0.IN4
B[1] => Equal0.IN2
B[1] => LessThan0.IN3
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <VCC>
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <VCC>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE


