|tail_light_top
clock_50M => counter:counter_1.clock
KEY3 => counter:counter_1.RST
KEY3 => tailLight:tailLight_1.RST
SW[0] => tailLight:tailLight_1.switches[0]
SW[1] => tailLight:tailLight_1.switches[1]
SW[2] => tailLight:tailLight_1.switches[2]
lights[0] <= tailLight:tailLight_1.lights[0]
lights[1] <= tailLight:tailLight_1.lights[1]
lights[2] <= tailLight:tailLight_1.lights[2]
lights[3] <= tailLight:tailLight_1.lights[3]
lights[4] <= tailLight:tailLight_1.lights[4]
lights[5] <= tailLight:tailLight_1.lights[5]


|tail_light_top|counter:counter_1
clock => \counter_p:toggle.CLK
clock => \counter_p:count[0].CLK
clock => \counter_p:count[1].CLK
clock => \counter_p:count[2].CLK
clock => \counter_p:count[3].CLK
clock => \counter_p:count[4].CLK
clock => \counter_p:count[5].CLK
clock => \counter_p:count[6].CLK
clock => \counter_p:count[7].CLK
clock => \counter_p:count[8].CLK
clock => \counter_p:count[9].CLK
clock => \counter_p:count[10].CLK
clock => \counter_p:count[11].CLK
clock => \counter_p:count[12].CLK
clock => \counter_p:count[13].CLK
clock => \counter_p:count[14].CLK
clock => \counter_p:count[15].CLK
clock => \counter_p:count[16].CLK
clock => \counter_p:count[17].CLK
clock => \counter_p:count[18].CLK
clock => \counter_p:count[19].CLK
clock => \counter_p:count[20].CLK
clock => \counter_p:count[21].CLK
clock => \counter_p:count[22].CLK
clock => \counter_p:count[23].CLK
RST => \counter_p:count[0].ACLR
RST => \counter_p:count[1].ACLR
RST => \counter_p:count[2].ACLR
RST => \counter_p:count[3].ACLR
RST => \counter_p:count[4].ACLR
RST => \counter_p:count[5].ACLR
RST => \counter_p:count[6].ACLR
RST => \counter_p:count[7].ACLR
RST => \counter_p:count[8].ACLR
RST => \counter_p:count[9].ACLR
RST => \counter_p:count[10].ACLR
RST => \counter_p:count[11].ACLR
RST => \counter_p:count[12].ACLR
RST => \counter_p:count[13].ACLR
RST => \counter_p:count[14].ACLR
RST => \counter_p:count[15].ACLR
RST => \counter_p:count[16].ACLR
RST => \counter_p:count[17].ACLR
RST => \counter_p:count[18].ACLR
RST => \counter_p:count[19].ACLR
RST => \counter_p:count[20].ACLR
RST => \counter_p:count[21].ACLR
RST => \counter_p:count[22].ACLR
RST => \counter_p:count[23].ACLR
RST => \counter_p:toggle.ENA
clock_slow <= \counter_p:toggle.DB_MAX_OUTPUT_PORT_TYPE


|tail_light_top|tailLight:tailLight_1
clock_slow => state~3.DATAIN
RST => lights_state.OUTPUTSELECT
RST => lights_state.OUTPUTSELECT
RST => lights_state.OUTPUTSELECT
RST => lights_state.OUTPUTSELECT
RST => lights_state.OUTPUTSELECT
RST => lights_state.OUTPUTSELECT
RST => state~5.DATAIN
switches[0] => Equal0.IN5
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[0] => state.OUTPUTSELECT
switches[1] => Equal0.IN4
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[1] => state.OUTPUTSELECT
switches[2] => Equal0.IN3
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
switches[2] => state.OUTPUTSELECT
lights[0] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights_state.DB_MAX_OUTPUT_PORT_TYPE


