m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/3_Lab_SwitchDebounce
Eswdbnc
Z1 w1698804907
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8./swdbnc.vhd
Z8 F./swdbnc.vhd
l0
L21
VmX8M7W]]W9oW5>S96e@<n2
!s100 _Z[7@>m?0S<=G=Ti2DjZ`2
Z9 OV;C;10.5b;63
33
Z10 !s110 1702771818
!i10b 1
Z11 !s108 1702771818.000000
Z12 !s90 -work|work|-2008|-explicit|./swdbnc.vhd|
Z13 !s107 ./swdbnc.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 6 swdbnc 0 22 mX8M7W]]W9oW5>S96e@<n2
l44
L29
V0PiDVD2Xn7^O5MSenDl000
!s100 >h5TL@0ceMi7d8ECD4iNo0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eswdbnc_tb
R1
R5
R6
R0
Z16 8./swdbnc_tb.vhd
Z17 F./swdbnc_tb.vhd
l0
L12
VnHcdgO?cehUaD:Xz0_E_V3
!s100 E]7E[2kPGXQFH01S^]7@_0
R9
33
R10
!i10b 1
R11
Z18 !s90 -work|work|-2008|-explicit|./swdbnc_tb.vhd|
Z19 !s107 ./swdbnc_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
Z20 DEx4 work 9 swdbnc_tb 0 22 nHcdgO?cehUaD:Xz0_E_V3
l32
L15
Z21 V1Ze67m<[7[kdP6Bief=>92
Z22 !s100 6ne>AJYR_4a9E@0PhW8o11
R9
33
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
