m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/3_Lab_SwitchDebounce
Eswdbnc
Z1 w1696010329
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 144
R0
Z7 8./swdbnc.vhd
Z8 F./swdbnc.vhd
l0
L21 1
VmX8M7W]]W9oW5>S96e@<n2
!s100 _Z[7@>m?0S<=G=Ti2DjZ`2
Z9 OV;C;2020.1;71
33
Z10 !s110 1696029006
!i10b 1
Z11 !s108 1696029006.000000
Z12 !s90 -work|work|-2008|-explicit|./swdbnc.vhd|
Z13 !s107 ./swdbnc.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 6 swdbnc 0 22 mX8M7W]]W9oW5>S96e@<n2
!i122 144
l43
L29 110
V;799BFINOWVXPg:Q9o5P32
!s100 Pa=8@jOHPnzbKMj>:aP7L1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eswdbnc_tb
Z16 w1696010826
R5
R6
!i122 145
R0
Z17 8./swdbnc_tb.vhd
Z18 F./swdbnc_tb.vhd
l0
L5 1
VEmM;>^[zF7mgfaRRY4Xob1
!s100 UNnlVN:UD7V[FkcPogB]o0
R9
33
Z19 !s110 1696029007
!i10b 1
Z20 !s108 1696029007.000000
Z21 !s90 -work|work|-2008|-explicit|./swdbnc_tb.vhd|
Z22 !s107 ./swdbnc_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
Z23 DEx4 work 9 swdbnc_tb 0 22 EmM;>^[zF7mgfaRRY4Xob1
!i122 145
l25
Z24 L8 62
Z25 Ved[FNmN;b1NZ;9X;MOdJe3
Z26 !s100 N`7U]1iBg_P`ZUF@Md4VW3
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
