C:/Users/ianfl/MobaXterm/home/QuartusProjects/Tut1Dir/modelsim/light/lightVDH.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ianfl/MobaXterm/home/QuartusProjects/Tut1Dir/modelsim/light/lightVDH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity light_tb
-- Compiling architecture beh of light_tb

} {} {}} C:/Users/ianfl/MobaXterm/home/QuartusProjects/Tut1Dir/light.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ianfl/MobaXterm/home/QuartusProjects/Tut1Dir/light.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity light
-- Compiling architecture rtl of light

} {} {}}
