m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/4_Lab_Tail_Light_StateMachine
Ecounter
Z1 w1696706512
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 266
R0
Z7 8./counter.vhd
Z8 F./counter.vhd
l0
L7 1
Vc<71Nkm`4SQA=TiTRKbK:3
!s100 OA;D_ho:;A2_]kAKTzIBP1
Z9 OV;C;2020.1;71
33
Z10 !s110 1697337180
!i10b 1
Z11 !s108 1697337180.000000
Z12 !s90 -work|work|-2008|-explicit|./counter.vhd|
Z13 !s107 ./counter.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 c<71Nkm`4SQA=TiTRKbK:3
!i122 266
l19
L15 30
V9zZVocIC0cL?6HG;33Y0J0
!s100 Kkb0ki2I^@aU2P;AI35TS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etail_light_top
Z16 w1696706572
R2
R3
R4
R5
R6
!i122 264
R0
Z17 8./toplevel.vhd
Z18 F./toplevel.vhd
l0
L8 1
Vh9]Oe>z0iMH9::hin]?QB0
!s100 @MG0TTNXMd]oJ`Pe3bHPS2
R9
33
R10
!i10b 1
R11
Z19 !s90 -work|work|-2008|-explicit|./toplevel.vhd|
Z20 !s107 ./toplevel.vhd|
!i113 1
R14
R15
Astructural
R2
R3
R4
R5
R6
DEx4 work 14 tail_light_top 0 22 h9]Oe>z0iMH9::hin]?QB0
!i122 264
l37
L18 32
VP6dKDFoaN4geD??KBDbl:1
!s100 Jm55I@Rm`oY8<QC@2PVfB2
R9
33
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Etail_light_top_tb
Z21 w1697336847
R5
R6
!i122 267
R0
Z22 8./TLSM_tb.vhd
Z23 F./TLSM_tb.vhd
l0
L11 1
VQ]^FGj?hkPhik29oT>>GD0
!s100 KLoOfB@@65FVGz;k`h2N80
R9
33
R10
!i10b 1
R11
Z24 !s90 -work|work|-2008|-explicit|./TLSM_tb.vhd|
Z25 !s107 ./TLSM_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
Z26 DEx4 work 17 tail_light_top_tb 0 22 Q]^FGj?hkPhik29oT>>GD0
!i122 267
l33
Z27 L14 58
Z28 VKMn9az6N5zHYSfjGQ4GAS3
Z29 !s100 ^Q5EG7OfUMDCf><kRP4]J1
R9
33
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Etaillight
Z30 w1697337177
R2
R3
R4
R5
R6
!i122 265
R0
Z31 8./tailLight.vhd
Z32 F./tailLight.vhd
l0
L15 1
VClO:fOCXU4ZjdR8zTBdLf1
!s100 ^0klk54AgdbOgSNeO8IU=0
R9
33
R10
!i10b 1
R11
Z33 !s90 -work|work|-2008|-explicit|./tailLight.vhd|
Z34 !s107 ./tailLight.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 9 taillight 0 22 ClO:fOCXU4ZjdR8zTBdLf1
!i122 265
l29
L25 81
Vlkn]QD0]N`heWH3JTm<mQ3
!s100 B_GJjNK_f66khmBo>bGfi3
R9
33
R10
!i10b 1
R11
R33
R34
!i113 1
R14
R15
