m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/4_Lab_Tail_Light_StateMachine
Ecounter
Z1 w1696381919
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z7 8./counter.vhd
Z8 F./counter.vhd
l0
L7 1
V?XI6CKRMNh[eF58hT1?jj3
!s100 6NQh>lHB8=Sm9THncB;l71
Z9 OV;C;2020.1;71
33
Z10 !s110 1696381997
!i10b 1
Z11 !s108 1696381997.000000
Z12 !s90 -work|work|-2008|-explicit|./counter.vhd|
Z13 !s107 ./counter.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 ?XI6CKRMNh[eF58hT1?jj3
!i122 40
l19
L15 29
VDQgXVXZYKYQXda[[XiZ?L0
!s100 koR3b[NkT:adG8bGA<46]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etail_light_top
Z16 w1696381635
R2
R3
R4
R5
R6
!i122 39
R0
Z17 8./toplevel.vhd
Z18 F./toplevel.vhd
l0
L8 1
V4OWeo0@93_hA<j3>UmR392
!s100 ?2BTdo9Egofd9NCHHlbJW1
R9
33
R10
!i10b 1
Z19 !s108 1696381996.000000
Z20 !s90 -work|work|-2008|-explicit|./toplevel.vhd|
Z21 !s107 ./toplevel.vhd|
!i113 1
R14
R15
Astructural
R2
R3
R4
R5
R6
DEx4 work 14 tail_light_top 0 22 4OWeo0@93_hA<j3>UmR392
!i122 39
l26
L16 15
VfEK>cSAlgQb6<iSl?[SH50
!s100 mkWiz^hKYjG;JE5Cl:_eC0
R9
33
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Etail_light_top_tb
Z22 w1696381991
R5
R6
!i122 41
R0
Z23 8./TLSM_tb.vhd
Z24 F./TLSM_tb.vhd
l0
L11 1
VQ]^FGj?hkPhik29oT>>GD0
!s100 KLoOfB@@65FVGz;k`h2N80
R9
33
R10
!i10b 1
R11
Z25 !s90 -work|work|-2008|-explicit|./TLSM_tb.vhd|
Z26 !s107 ./TLSM_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
Z27 DEx4 work 17 tail_light_top_tb 0 22 Q]^FGj?hkPhik29oT>>GD0
!i122 41
l30
Z28 L14 46
V@LlCLIP>IQ[ZeegBNS]3G2
!s100 ioAKXN0g7z9Tde2f3>@XM3
R9
33
R10
!i10b 1
R11
R25
R26
!i113 1
R14
R15
