m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/4_Lab_Tail_Light_StateMachine
Ecounter
Z1 w1697561011
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 298
R0
Z7 8./counter.vhd
Z8 F./counter.vhd
l0
L7 1
Vc<71Nkm`4SQA=TiTRKbK:3
!s100 OA;D_ho:;A2_]kAKTzIBP1
Z9 OV;C;2020.1;71
33
Z10 !s110 1697561944
!i10b 1
Z11 !s108 1697561944.000000
Z12 !s90 -work|work|-2008|-explicit|./counter.vhd|
Z13 !s107 ./counter.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 c<71Nkm`4SQA=TiTRKbK:3
!i122 298
l18
L15 29
VTIzT:ZVTLUaB9:L<aOdc73
!s100 Nd1eS_MUJOnn8Mm0I:Z9I1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etail_light_top
Z16 w1697519008
R2
R3
R4
R5
R6
!i122 296
R0
Z17 8./toplevel.vhd
Z18 F./toplevel.vhd
l0
L8 1
V1zXQ`=0gNmCL:TUZ@69JX3
!s100 [5hTRXD3D9Tzf`MI9OzO22
R9
33
Z19 !s110 1697561943
!i10b 1
Z20 !s108 1697561943.000000
Z21 !s90 -work|work|-2008|-explicit|./toplevel.vhd|
Z22 !s107 ./toplevel.vhd|
!i113 1
R14
R15
Astructural
R2
R3
R4
R5
R6
DEx4 work 14 tail_light_top 0 22 1zXQ`=0gNmCL:TUZ@69JX3
!i122 296
l38
L17 34
VBf42APz?]kPAlc?hhHhMP2
!s100 LLQDWeDcDQAI^7V>`[mk00
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Etail_light_top_tb
Z23 w1697561942
R5
R6
!i122 299
R0
Z24 8./TLSM_tb.vhd
Z25 F./TLSM_tb.vhd
l0
L11 1
VQ]^FGj?hkPhik29oT>>GD0
!s100 KLoOfB@@65FVGz;k`h2N80
R9
33
R10
!i10b 1
R11
Z26 !s90 -work|work|-2008|-explicit|./TLSM_tb.vhd|
Z27 !s107 ./TLSM_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
Z28 DEx4 work 17 tail_light_top_tb 0 22 Q]^FGj?hkPhik29oT>>GD0
!i122 299
l32
L14 57
VONJkJ<Y_Gnzj;8[DPB85i0
!s100 Adfle[[nVcM>bG>jj<:GD3
R9
33
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Etaillight
Z29 w1697561884
R2
R3
R4
R5
R6
!i122 297
R0
Z30 8./tailLight.vhd
Z31 F./tailLight.vhd
l0
L15 1
VClO:fOCXU4ZjdR8zTBdLf1
!s100 ^0klk54AgdbOgSNeO8IU=0
R9
33
R10
!i10b 1
R11
Z32 !s90 -work|work|-2008|-explicit|./tailLight.vhd|
Z33 !s107 ./tailLight.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 9 taillight 0 22 ClO:fOCXU4ZjdR8zTBdLf1
!i122 297
l29
L25 161
VUBb8PZ9KF]o[gFjLhNXWe3
!s100 QXXhBUINkTX?9I4@6bU7K0
R9
33
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
