C:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/mux_2-1/mux-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/mux_2-1/mux-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture rtl of mux

} {} {}} C:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/mux_2-1/mux-tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/mux_2-1/mux-tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_tb
-- Compiling architecture beh of mux_tb

} {} {}}
