m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/Homework/hw_4
Ehw4
Z1 w1695753401
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z4 8./hw4.vhd
Z5 F./hw4.vhd
l0
L8 1
VeiV7mig3[XzKM`80`87LX1
!s100 XV;7l[e@hH=<FBJGL^<hM2
Z6 OV;C;2020.1;71
33
Z7 !s110 1695753727
!i10b 1
Z8 !s108 1695753727.000000
Z9 !s90 -work|work|-2008|-explicit|./hw4.vhd|
Z10 !s107 ./hw4.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 3 hw4 0 22 eiV7mig3[XzKM`80`87LX1
!i122 15
l20
L17 26
V1eM^WO[?V08[7bfV5he5F0
!s100 >NhS4OikUBUMMV^9cH>]?3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehw4_tb
Z13 w1695753719
R2
R3
!i122 16
R0
Z14 8./hw4_tb.vhd
Z15 F./hw4_tb.vhd
l0
L5 1
Vn@EmFG[HeEl_K2bgi9lkV3
!s100 HbkPIHflc[li33?ekaMY31
R6
33
R7
!i10b 1
R8
Z16 !s90 -work|work|-2008|-explicit|./hw4_tb.vhd|
Z17 !s107 ./hw4_tb.vhd|
!i113 1
R11
R12
Atb
R2
R3
Z18 DEx4 work 6 hw4_tb 0 22 n@EmFG[HeEl_K2bgi9lkV3
!i122 16
l24
L8 57
V@dhm>HVmBVZAHgZ2LH9cK3
!s100 `I:_o]bQc3V<E3@@d<ZZJ3
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
