m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianfl/MobaXterm/home/QuartusProjects/Lab_2_Comparator
Ecmp
Z1 w1694569412
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
R0
Z4 8./cmp.vhd
Z5 F./cmp.vhd
l0
L13 1
VzmBGLoZFP=e?mzf]3S1K50
!s100 Q;1T^nBE8YJz]n5P]G7Lg3
Z6 OV;C;2020.1;71
33
Z7 !s110 1695143413
!i10b 1
Z8 !s108 1695143413.000000
Z9 !s90 -work|work|-2008|-explicit|./cmp.vhd|
Z10 !s107 ./cmp.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 3 cmp 0 22 zmBGLoZFP=e?mzf]3S1K50
!i122 42
l30
L29 35
VGc]8>hS:7AaOHe?TlAmlf2
!s100 mO<9=>`:eiIGiM1mGl0gF1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecmp_tb
Z13 w1694646519
R2
R3
!i122 43
R0
Z14 8./cmp_tb.vhd
Z15 F./cmp_tb.vhd
l0
L5 1
VddFL7c0lhH?33HRk5z]1f0
!s100 zlBX3flgBBbGRjB0IIlN[2
R6
33
R7
!i10b 1
R8
Z16 !s90 -work|work|-2008|-explicit|./cmp_tb.vhd|
Z17 !s107 ./cmp_tb.vhd|
!i113 1
R11
R12
Atb
R2
R3
Z18 DEx4 work 6 cmp_tb 0 22 ddFL7c0lhH?33HRk5z]1f0
!i122 43
l36
Z19 L8 115
Z20 VBPZff:Z3S7cLM=[jXgLXb0
Z21 !s100 zX:lW8;kgf6@ci^aPKSOm0
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
