|swdbnc
KEY0 => swdbnc_p.IN1
KEY0 => LEDG0.DATAB
KEY3 => ~NO_FANOUT~
CLK_50M => LEDG0~reg0.CLK
CLK_50M => r_Count[0].CLK
CLK_50M => r_Count[1].CLK
CLK_50M => r_Count[2].CLK
CLK_50M => r_Count[3].CLK
CLK_50M => r_Count[4].CLK
CLK_50M => r_Count[5].CLK
CLK_50M => r_Count[6].CLK
CLK_50M => r_Count[7].CLK
CLK_50M => r_Count[8].CLK
CLK_50M => r_Count[9].CLK
CLK_50M => r_Count[10].CLK
CLK_50M => r_Count[11].CLK
CLK_50M => r_Count[12].CLK
CLK_50M => r_Count[13].CLK
CLK_50M => r_Count[14].CLK
CLK_50M => r_Count[15].CLK
CLK_50M => r_Count[16].CLK
CLK_50M => r_Count[17].CLK
CLK_50M => r_Count[18].CLK
CLK_50M => r_Count[19].CLK
LEDG0 <= LEDG0~reg0.DB_MAX_OUTPUT_PORT_TYPE


