|swdbnc
CLK_50M => RST.CLK
CLK_50M => rst_state.CLK
CLK_50M => led_state.CLK
CLK_50M => led_flag_off.CLK
CLK_50M => LED_FLAG.CLK
CLK_50M => \timer2_p:count2[0].CLK
CLK_50M => \timer2_p:count2[1].CLK
CLK_50M => \timer2_p:count2[2].CLK
CLK_50M => \timer2_p:count2[3].CLK
CLK_50M => \timer2_p:count2[4].CLK
CLK_50M => \timer2_p:count2[5].CLK
CLK_50M => \timer2_p:count2[6].CLK
CLK_50M => \timer2_p:count2[7].CLK
CLK_50M => \timer2_p:count2[8].CLK
CLK_50M => \timer2_p:count2[9].CLK
CLK_50M => \timer2_p:count2[10].CLK
CLK_50M => \timer2_p:count2[11].CLK
CLK_50M => \timer2_p:count2[12].CLK
CLK_50M => \timer2_p:count2[13].CLK
CLK_50M => \timer2_p:count2[14].CLK
CLK_50M => \timer2_p:count2[15].CLK
CLK_50M => \timer2_p:count2[16].CLK
CLK_50M => \timer2_p:count2[17].CLK
CLK_50M => \timer2_p:count2[18].CLK
CLK_50M => \timer2_p:count2[19].CLK
CLK_50M => \timer2_p:count2[20].CLK
CLK_50M => \timer2_p:count2[21].CLK
CLK_50M => ENAB2.CLK
CLK_50M => \timer1:count1[0].CLK
CLK_50M => \timer1:count1[1].CLK
CLK_50M => \timer1:count1[2].CLK
CLK_50M => \timer1:count1[3].CLK
CLK_50M => \timer1:count1[4].CLK
CLK_50M => \timer1:count1[5].CLK
CLK_50M => \timer1:count1[6].CLK
CLK_50M => \timer1:count1[7].CLK
CLK_50M => \timer1:count1[8].CLK
CLK_50M => \timer1:count1[9].CLK
CLK_50M => \timer1:count1[10].CLK
CLK_50M => \timer1:count1[11].CLK
CLK_50M => \timer1:count1[12].CLK
CLK_50M => \timer1:count1[13].CLK
CLK_50M => \timer1:count1[14].CLK
CLK_50M => \timer1:count1[15].CLK
CLK_50M => \timer1:count1[16].CLK
CLK_50M => \timer1:count1[17].CLK
CLK_50M => \timer1:count1[18].CLK
CLK_50M => \timer1:count1[19].CLK
CLK_50M => \timer1:count1[20].CLK
CLK_50M => \timer1:count1[21].CLK
CLK_50M => prev_state.CLK
CLK_50M => ENAB1.CLK
KEY0 => led_state.OUTPUTSELECT
KEY0 => rst_state.OUTPUTSELECT
KEY0 => prev_state.DATAIN
KEY0 => pressed_p.IN1
KEY3 => RST.DATAIN
LEDG0 <= led_state.DB_MAX_OUTPUT_PORT_TYPE


